# pentaho-gis-plugins

concave-hull/: pom.xml
dxf/: pom.xml
geojson/: pom.xml
mifmid/: pom.xml
pentaho-gis-plugins/: pom.xml
shp/: pom.xml
spatialite/: pom.xml
