<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atolcd.gis</groupId>
  <artifactId>dxf</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>AtolCD dxf</name>
  <description>AtolCD dxf</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
        </executions>
       </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Local repository -->
    <repository>
      <id>local-maven-repo</id>
      <name>Local Maven Repo</name>
      <url>file://${project.basedir}/../local-maven-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.14.0</version>
    </dependency>
    <!-- In the local repository -->
    <dependency>
      <groupId>org.kabeja</groupId>
       <artifactId>kabeja</artifactId>
       <version>0.4</version>
    </dependency>
  </dependencies>

  <organization>
    <name>Atol CD</name>
    <url>http://www.atolcd.com</url>
  </organization>
</project>
